{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@modules/*": ["modules/*"],
      "@lib/*": ["lib/*"],
      "@middlewares/*": ["middlewares/*"],
      "@core/*": ["core/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
      "eslint.config.mts",
      "node_modules",
      "dist"
  ]
}
